personal-packages: @khai96x/git-utils — Reference
@khai96x/git-utils — Reference
Index
Namespaces
browseGitFiles
Interfaces
Base
Chunk
Status
Value
Variables
setAur
Functions
assertIncludes
browseGitFilesProgram
changedFiles
findRepoRoot
gitLsFiles
gitStatus
lines
parsePorcelainStatus
parsePorcelainStatusValue
Object literals
spawnOptions
Variables
Const setAur
setAur: string = require.resolve('./bin/git-set-aur')
Functions
assertIncludes
assertIncludes<Value>(value: any, array: readonly Value[]): assertsvalue is Value
Type parameters
Value
Parameters
value: any
array: readonly Value[]
Returns assertsvalue is Value
browseGitFilesProgram
browseGitFilesProgram(defaultFuzzyFinder?: string): Promise<never>
Parameters
Optional defaultFuzzyFinder: string
Returns Promise<never>
changedFiles
changedFiles(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
findRepoRoot
findRepoRoot(): Promise<string>
Returns Promise<string>
gitLsFiles
gitLsFiles(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
gitStatus
gitStatus(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
lines
lines(chunks: AsyncIterable<Chunk>): AsyncGenerator<any, void, any>
Parameters
chunks: AsyncIterable<Chunk>
Returns AsyncGenerator<any, void, any>
parsePorcelainStatus
parsePorcelainStatus(plain: string): Status
Parameters
plain: string
Returns Status
parsePorcelainStatusValue
parsePorcelainStatusValue(plain: string): Value
Parameters
plain: string
Returns Value
Object literals
Const spawnOptions
spawnOptions: object
stdio
stdio: ("pipe" | "inherit")[] = ['pipe', 'pipe', 'inherit']
