personal-packages: @khai96x/git-utils — Reference
@khai96x/git-utils — Reference
Index
Interfaces
Chunk
GitStatus
Param
Variables
PORCELAIN_STATUS_REGEX
setAur
Functions
findRepoRoot
gitLsFiles
gitStatus
lines
main
parsePorcelainLine
program
untrackedFiles
Object literals
spawnOptions
Variables
Const PORCELAIN_STATUS_REGEX
PORCELAIN_STATUS_REGEX: RegExp = /^(?<status>..) (?<name>.*)$/
Const setAur
setAur: string = require.resolve('./bin/git-set-aur')
Functions
findRepoRoot
findRepoRoot(): Promise<string>
Returns Promise<string>
gitLsFiles
gitLsFiles(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
gitStatus
gitStatus(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
lines
lines(chunks: AsyncIterable<Chunk>): AsyncGenerator<any, void, any>
Parameters
chunks: AsyncIterable<Chunk>
Returns AsyncGenerator<any, void, any>
main
main(param: Param): Promise<number>
Parameters
param: Param
Returns Promise<number>
parsePorcelainLine
parsePorcelainLine(line: string): GitStatus | null
Parameters
line: string
Returns GitStatus | null
program
program(defaultFuzzyFinder?: string): Promise<never>
Parameters
Optional defaultFuzzyFinder: string
Returns Promise<never>
untrackedFiles
untrackedFiles(): AsyncGenerator<any, void, any>
Returns AsyncGenerator<any, void, any>
Object literals
Const spawnOptions
spawnOptions: object
stdio
stdio: ("pipe" | "inherit")[] = ['pipe', 'pipe', 'inherit']
