personal-packages: @khai96x/srcinfo — Reference
@khai96x/srcinfo — Reference
Index
Type aliases
ArrayField
ParseError
PartialField
RequiredField
SrcInfo
SrcInfoLines
Variables
arrayFields
partialFields
requiredFields
Functions
getArray
getUnique
parseLine
parseSrcInfo
Type aliases
ArrayField
ArrayField: typeof arrayFields[number]
Field that may appear multiple times in .SRCINFO
ParseError
ParseError: Readonly<{ index: number; line: string; type: "InvalidSyntax" } | { field: RequiredField; type: "MissingRequiredField" }> & { message: string }
PartialField
PartialField: typeof partialFields[number]
Field that appears at most once in .SRCINFO
RequiredField
RequiredField: typeof requiredFields[number]
Field that always appear in .SRCINFO
SrcInfo
SrcInfo: Readonly<Record<RequiredField, string> & Partial<Record<PartialField, string>> & Record<ArrayField, readonly string[]>>
Interface of .SRCINFO
SrcInfoLines
SrcInfoLines: ReadonlyArray<readonly [string, string]>
Variables
Const arrayFields
arrayFields: ["arch", "groups", "license", "noextract", "options", "backup", "validgpgkeys", "source", "depends", "checkdepends", "makedepends", "optdepends", "provides", "conflicts", "replaces", "md5sums", "sha1sums", "sha224sums", "sha256sums", "sha348sums", "sha512sums"] = ['arch','groups','license','noextract','options','backup','validgpgkeys','source','depends','checkdepends','makedepends','optdepends','provides','conflicts','replaces','md5sums','sha1sums','sha224sums','sha256sums','sha348sums','sha512sums',] as const
Const partialFields
partialFields: ["epoch", "pkgdesc", "url", "install", "changelog"] = ['epoch','pkgdesc','url','install','changelog',] as const
Const requiredFields
requiredFields: ["pkgname", "pkgver", "pkgrel"] = ['pkgname','pkgver','pkgrel',] as const
Functions
Const getArray
getArray(source: SrcInfoLines, key: ArrayField): string[]
Parameters
source: SrcInfoLines
key: ArrayField
Returns string[]
Const getUnique
getUnique(source: SrcInfoLines, key: RequiredField | PartialField): string
Parameters
source: SrcInfoLines
key: RequiredField | PartialField
Returns string
parseLine
parseLine(line: string): readonly [string, string] | null
Parameters
line: string
Returns readonly [string, string] | null
parseSrcInfo
parseSrcInfo(source: string): Result<SrcInfo, readonly ParseError[]>
Parse content of a .SRCINFO file
Parameters
source: string
Returns Result<SrcInfo, readonly ParseError[]>
