personal-packages: @khai96x/pacman — Reference
@khai96x/pacman — Reference
Index
Interfaces
QuLine
SingleCycleUpdateCheckerParams
SingleCycleUpdateCheckerReturn
ToString
UpdateCheckerParams
Type aliases
Stream
Variables
QU
Functions
checkForUpdates
checkForUpdatesSingleCycle
parseQuLine
parseQuStream
Type aliases
Stream
Stream: AsyncIterable<ToString> | Iterable<ToString>
Variables
Const QU
QU: RegExp = /(?<name>[^\s]+)\s+(?<old>[^\s]+)\s+-\>\s+(?<new>[^\s]+)(?<ignored>\s+\[ignored\])?/i
Functions
checkForUpdates
checkForUpdates(params?: UpdateCheckerParams): any
Run pacman -Qu and return a stream of results
Parameters
Default value params: UpdateCheckerParams = {}
Returns any
checkForUpdatesSingleCycle
checkForUpdatesSingleCycle(params: SingleCycleUpdateCheckerParams): AsyncGenerator<SingleCycleUpdateCheckerReturn>
If the date is due, check for updates, yield a single result, and update due date.
This function is to run in an interval.
Parameters
params: SingleCycleUpdateCheckerParams
Returns AsyncGenerator<SingleCycleUpdateCheckerReturn>
parseQuLine
parseQuLine(line: string): QuLine | null
Parse a single line of pacman -Qu
Parameters
line: string
Returns QuLine | null
parseQuStream
parseQuStream(input: Stream): any
Parse an stdout stream of pacman -Qu
Parameters
input: Stream
Returns any
