@khai96x/choose-text-editor — Reference: Status
Enumeration Status
Index
Enumeration members
ConfigLoadingFailure
ConfigNotFound
EmptyConfig
EmptyEditorSet
ExecutionFailure
IndeterminableTTY
InvalidEditorSet
InvalidPrefix
NotFound
Success
UnexpectedException
UnsatisfiedChooser
Enumeration members
ConfigLoadingFailure
ConfigLoadingFailure: = 5
ConfigNotFound
ConfigNotFound: = 7
EmptyConfig
EmptyConfig: = 6
EmptyEditorSet
EmptyEditorSet: = 11
ExecutionFailure
ExecutionFailure: = 8
IndeterminableTTY
IndeterminableTTY: = 2
InvalidEditorSet
InvalidEditorSet: = 4
InvalidPrefix
InvalidPrefix: = 10
NotFound
NotFound: = 3
Success
Success: = 0
UnexpectedException
UnexpectedException: = 1
UnsatisfiedChooser
UnsatisfiedChooser: = 9
