personal-packages: @khai96x/my-observables — Reference
@khai96x/my-observables — Reference
Index
Enumerations
Status
Classes
StatusDiff
Variables
diffs
filter
getPluggedObservable
getStatusDiffObservable
getStatusObservable
getStatusPairObservable
getUnpluggedObservable
map
mergeAll
pairs
pairwise
plugged
statuses
unplugged
Functions
analyzeAcpiOutput
checkStatus
Variables
Const diffs
diffs: any = getStatusDiffObservable
filter
filter: any
Const getPluggedObservable
getPluggedObservable: any = pipeline(getStatusDiffObservable).to(filter(x => x.newStatus === Status.Plugged)).fn
Const getStatusDiffObservable
getStatusDiffObservable: any = pipeline(getStatusPairObservable).to(filter(([a, b]) => a !== b)).to(map(([a, b]) => new StatusDiff(a, b))).fn
Const getStatusObservable
getStatusObservable: any = pipeline(getIntervalObservable).to(map(checkStatus)).to(map(x => from(x))).to(mergeAll()).to(filter((x): x is Status => x !== 'Unknown')).fn
Const getStatusPairObservable
getStatusPairObservable: any = pipeline(getStatusObservable).to(pairwise()).fn
Const getUnpluggedObservable
getUnpluggedObservable: any = pipeline(getStatusDiffObservable).to(filter(x => x.newStatus === Status.Unplugged)).fn
map
map: any
mergeAll
mergeAll: any
Const pairs
pairs: any = getStatusPairObservable
pairwise
pairwise: any
Const plugged
plugged: any = getPluggedObservable
Const statuses
statuses: any = getStatusObservable
Const unplugged
unplugged: any = getUnpluggedObservable
Functions
analyzeAcpiOutput
analyzeAcpiOutput(output: string): boolean
Parameters
output: string
Returns boolean
checkStatus
checkStatus(): Promise<Status | "Unknown">
Returns Promise<Status | "Unknown">
