personal-packages: @khai96x/my-observables — Reference
@khai96x/my-observables — Reference
Index
Enumerations
Status
Classes
StatusDiff
Variables
diffs
getIntervalObservable
getPluggedObservable
getStatusDiffObservable
getStatusObservable
getStatusPairObservable
getUnpluggedObservable
pairs
plugged
statuses
unplugged
Functions
analyzeAcpiOutput
checkStatus
pipeline
Variables
Const diffs
diffs: function = getStatusDiffObservable
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getIntervalObservable
getIntervalObservable: function = pipeline((period: number) => interval(period)).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getPluggedObservable
getPluggedObservable: function = pipeline(getStatusDiffObservable).to(filter(x => x.newStatus === Status.Plugged)).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getStatusDiffObservable
getStatusDiffObservable: function = pipeline(getStatusPairObservable).to(filter(([a, b]) => a !== b)).to(map(([a, b]) => new StatusDiff(a, b))).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getStatusObservable
getStatusObservable: function = pipeline(getIntervalObservable).to(map(checkStatus)).to(map(x => from(x))).to(mergeAll()).to(filter((x): x is Status => x !== 'Unknown')).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getStatusPairObservable
getStatusPairObservable: function = pipeline(getStatusObservable).to(pairwise()).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const getUnpluggedObservable
getUnpluggedObservable: function = pipeline(getStatusDiffObservable).to(filter(x => x.newStatus === Status.Unplugged)).fn
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const pairs
pairs: function = getStatusPairObservable
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const plugged
plugged: function = getPluggedObservable
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const statuses
statuses: function = getStatusObservable
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Const unplugged
unplugged: function = getUnpluggedObservable
Type declaration
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Functions
analyzeAcpiOutput
analyzeAcpiOutput(output: string): boolean
Parameters
output: string
Returns boolean
checkStatus
checkStatus(): Promise<Status | "Unknown">
Returns Promise<Status | "Unknown">
pipeline
pipeline<X, Y>(fn: function): object
Type parameters
X
Y
Parameters
fn: function
(x: X): Observable<Y>
Parameters
x: X
Returns Observable<Y>
Returns object
