personal-packages: @khai96x/choose-text-editor — Reference
@khai96x/choose-text-editor — Reference
Index
Enumerations
CacheType
CommandHandlingMethod
Status
Classes
CommandHandler
SchemaContainer
Interfaces
ChooseParam
ChooserCallbacks
Chosen
Command
CommandConstructorParam
Console
CosmiConfig
CosmiConfigExplorer
CosmiConfigOptions
CosmiConfigResult
Editor
EditorOptions
EditorSet
Env
IndeterminableTTY
InvalidPrefixes
Logger
MainParam
NoEditor
NotFound
Options
PrefixesParsingFailure
Process
ResultBase
SchemaLoader
SchemaValidator
SchemaValidatorCallback
SimpleConstructor
SpawnSync
SpawnSyncReturn
Which
WhichOptions
Type aliases
ChooseError
ChooseResult
CliArguments
CliArgumentsElement
ErrorOf
ExecOptions
Variables
EXEC_OPTIONS
INDETERMINABLE_TTY
INVALID_PREFIXES
IndeterminableTTY
NOT_FOUND
NO_EDITOR
NoEditor
NotFound
PACKAGE_JSON
PACKAGE_NAME
PACKAGE_PROP
PACKAGE_VERSION
PREFIXES_PARSING_FAILURE
SEARCH_PLACES
STR2BOOL
WHICH_OPTIONS
indent
validateCliArguments
validateEditorSet
Functions
Chosen
Command
InvalidPrefixes
PrefixesParsingFailure
SchemaLoader
SchemaValidator
SimpleConstructor
choose
clearCache
encodeCliFlag
encodeCliOptions
handleChooseError
handleChooserValidation
handleChosenCommand
logSchemaErrors
main
shellEscape
showStatus
validateChooser
Type aliases
ChooseError
ChooseError: Exclude<ChooseResult, Chosen>
ChooseResult
ChooseResult: NotFound | NoEditor | IndeterminableTTY | PrefixesParsingFailure | InvalidPrefixes | Chosen
CliArguments
CliArguments: keyof CliArgumentsElement[]
CliArgumentsElement
CliArgumentsElement: string | number | boolean | null
ErrorOf
ErrorOf<Type>: Type extends ResultBase<infer Tag> ? Tag : never
Type parameters
Type
ExecOptions
ExecOptions: typeof EXEC_OPTIONS
Variables
Const EXEC_OPTIONS
EXEC_OPTIONS: { stdio: "inherit" } = { stdio: 'inherit' } as const
Type declaration
stdio: "inherit"
Const INDETERMINABLE_TTY
INDETERMINABLE_TTY: unique symbol = Symbol('INDETERMINABLE_TTY')
Const INVALID_PREFIXES
INVALID_PREFIXES: unique symbol = Symbol('INVALID_PREFIXES')
Const IndeterminableTTY
IndeterminableTTY: SimpleConstructor<IndeterminableTTY> = SimpleConstructor<IndeterminableTTY>(INDETERMINABLE_TTY)
Const NOT_FOUND
NOT_FOUND: unique symbol = Symbol('NOT_FOUND')
Const NO_EDITOR
NO_EDITOR: unique symbol = Symbol('NO_EDITOR')
Const NoEditor
NoEditor: SimpleConstructor<NoEditor> = SimpleConstructor<NoEditor>(NO_EDITOR)
Const NotFound
NotFound: SimpleConstructor<NotFound> = SimpleConstructor<NotFound>(NOT_FOUND)
Const PACKAGE_JSON
PACKAGE_JSON: any = require('../package.json')
Const PACKAGE_NAME
PACKAGE_NAME: string = PACKAGE_JSON.name
Const PACKAGE_PROP
PACKAGE_PROP: "choose-text-editor" = "choose-text-editor"
Const PACKAGE_VERSION
PACKAGE_VERSION: string = PACKAGE_JSON.version
Const PREFIXES_PARSING_FAILURE
PREFIXES_PARSING_FAILURE: unique symbol = Symbol('PARSING_FAILURE')
Const SEARCH_PLACES
SEARCH_PLACES: string[] = ['choose-text-editor','choose-text-editor.json','choose-text-editor.yaml','choose-text-editor.config.js','choose-text-editor.js',]
Const STR2BOOL
STR2BOOL: { false: false; true: true } = Object.freeze({ true: true, false: false })
Type declaration
[_: string]: boolean | undefined
Readonly false: false
Readonly true: true
Const WHICH_OPTIONS
WHICH_OPTIONS: WhichOptions = Object.freeze({ all: false })
Const indent
indent: string = ' '.repeat(4)
Const validateCliArguments
validateCliArguments: SchemaValidator<CliArguments> = SchemaValidator<CliArguments>(schemas.CliArguments)
Const validateEditorSet
validateEditorSet: SchemaValidator<EditorSet> = SchemaValidator<EditorSet>(schemas.EditorSet)
Functions
Const Chosen
Chosen(command: Command): Chosen
Parameters
command: Command
Returns Chosen
Command
Command(param: CommandConstructorParam): Promise<Option<Command>>
Parameters
param: CommandConstructorParam
Returns Promise<Option<Command>>
Const InvalidPrefixes
InvalidPrefixes(validatorResult: ValidatorResult, instance: any, envKey: string): InvalidPrefixes
Parameters
validatorResult: ValidatorResult
instance: any
envKey: string
Returns InvalidPrefixes
Const PrefixesParsingFailure
PrefixesParsingFailure(errorObject: Error, envValue: string, envKey: string): PrefixesParsingFailure
Parameters
errorObject: Error
envValue: string
envKey: string
Returns PrefixesParsingFailure
Const SchemaLoader
SchemaLoader(require: NodeRequire): SchemaLoader
Parameters
require: NodeRequire
Returns SchemaLoader
Const SchemaValidator
SchemaValidator<Type>(loadSchemaContainer: () => SchemaContainer): SchemaValidator<Type>
Type parameters
Type
Parameters
loadSchemaContainer: () => SchemaContainer
(): SchemaContainer
Returns SchemaContainer
Returns SchemaValidator<Type>
SimpleConstructor
SimpleConstructor<Type>(error: ErrorOf<Type>): SimpleConstructor<Type>
Create a simple constructor
note
Only use this for type that only has "error" property
Type parameters
Type: ResultBase<any>
Parameters
error: ErrorOf<Type>
Error Tag
Returns SimpleConstructor<Type>
A constructor
choose
choose(param: ChooseParam): Promise<ChooseResult>
Parameters
param: ChooseParam
Returns Promise<ChooseResult>
clearCache
clearCache(explorer: CosmiConfigExplorer, cacheType: CacheType): void
Parameters
explorer: CosmiConfigExplorer
cacheType: CacheType
Returns void
Const encodeCliFlag
encodeCliFlag(flag: string): string
Parameters
flag: string
Returns string
encodeCliOptions
encodeCliOptions(options: EditorOptions): string[]
Parameters
options: EditorOptions
Returns string[]
handleChooseError
handleChooseError(logError: Logger, result: ChooseError): Promise<IndeterminableTTY | NotFound | InvalidPrefix | EmptyEditorSet>
Parameters
logError: Logger
result: ChooseError
Returns Promise<IndeterminableTTY | NotFound | InvalidPrefix | EmptyEditorSet>
Const handleChooserValidation
handleChooserValidation(logError: Logger, chooser: string, packageName: string, packageVersion: string, configPath: string): boolean
Parameters
logError: Logger
chooser: string
packageName: string
packageVersion: string
configPath: string
Returns boolean
handleChosenCommand
handleChosenCommand(options: Options): Promise<Status>
Parameters
options: Options
Returns Promise<Status>
logSchemaErrors
logSchemaErrors(validatorResult: ValidatorResult, logError: Logger): void
Parameters
validatorResult: ValidatorResult
logError: Logger
Returns void
main
main(param: MainParam): Promise<Status>
Parameters
param: MainParam
Returns Promise<Status>
Const shellEscape
shellEscape(args: keyof unknown[]): any
Parameters
args: keyof unknown[]
Returns any
showStatus
showStatus(logInfo: Logger): void
Parameters
logInfo: Logger
Returns void
validateChooser
validateChooser(chooser: string, name: string, version: string, callbacks: ChooserCallbacks): boolean
Parameters
chooser: string
name: string
version: string
callbacks: ChooserCallbacks
Returns boolean
