@khai96x/choose-text-editor — Reference: MainParam
Interface MainParam
Hierarchy
MainParam
Index
Properties
args
cache
choose
clearCache
console
cosmiconfig
onChosen
packageName
packageProp
packageVersion
process
searchPlaces
showStatus
spawnSync
stopDir
which
Properties
Readonly args
args: keyof string[]
Optional Readonly cache
cache: boolean
Readonly choose
choose: typeof choose
Optional Readonly clearCache
clearCache: CacheType
Readonly console
console: Console
Readonly cosmiconfig
cosmiconfig: CosmiConfig
Readonly onChosen
onChosen: CommandHandlingMethod
Readonly packageName
packageName: string
Readonly packageProp
packageProp: string
Readonly packageVersion
packageVersion: string
Readonly process
process: Process
Readonly searchPlaces
searchPlaces: string[]
Optional Readonly showStatus
showStatus: boolean
Readonly spawnSync
spawnSync: SpawnSync
Optional Readonly stopDir
stopDir: string
Readonly which
which: Which
